<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        font-family: 'Arial, sans-serif';
        background-color: #f0f1f6;
        color: #333;
      }
      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .box {
        position: relative;
        box-sizing: border-box;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 20px;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #camera-feed {
        width: 300px; /* Reduced size but maintained square shape */
        height: 300px; /* Reduced size but maintained square shape */
        margin: 0 auto; /* Centering it */
        background-image: url('/video_feed');
        background-size: cover;
        background-position: center;
        border-radius: 10px; /* Keeping the corners rounded */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a shadow for a lifted effect */
        overflow: hidden; /* Ensuring nothing spills out of the box */
      }
      /* #snellen-chart-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        height: 100%;
      } */

      /* #snellen-chart {
        width: 100%;
        text-align: center;
      } */

      /* #word-input,
      #verify-button {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
      }

      #verify-button {
        background-color: #28a745;
        border: none;
        color: white;
        cursor: pointer;
      }

      #result {
        font-size: 18px;
      } */

      #snellen-chart input[type='text'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      #snellen-chart button#verify-button {
        width: 100%;
      }

      .blur-overlay {
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      .blur-overlay-message {
        font-size: 24px;
        text-align: center;
        color: #ff0000; /* Red color for the warning message */
        z-index: 3;
      }
      /* #camera-feed:hover {
        transform: scale(1.05);
    } */
      .box#ai-assistant {
        flex: 1;
        background-color: #f0f1f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box#ai-assistant i {
        font-size: 3em;
        margin-bottom: 20px;
        color: #17a2b8;
      }

      /* Improved styling for the Snellen Chart box */
      #snellen-chart-container {
        /* flex: 1;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 20px;
        padding: 20px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        filter: blur(10px); /* Adjust the blur intensity as needed */
        z-index: 1;
      }

      /* Improved styling for input elements */
      #word-input,
      #verify-button {
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
      }

      #verify-button {
        background-color: #28a745;
        border: none;
        color: white;
        cursor: pointer;
      }

      #result {
        font-size: 18px;
        color: #28a745; /* Changed result text color to green */
      }

      #distance,
      #word-status {
        color: #28a745;
      }
      .half-column {
        flex: 0.5;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="half-column">
      <div class="box">
        <div id="snellen-chart-container">
          <div class="container mt-5">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1>Snellen Chart</h1>
                <div id="snell-chart" style="font-size: xx-large">
                  {{ data.Letter }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blur-overlay">
          <div class="blur-overlay-message" id="blur-warning"></div>
        </div>
      </div>
    </div>
    <div class="half-column">
      <div
        class="box"
        id="ai-assistant"
        style="flex: 1; background-color: #f0f1f6">
        <i
          class="fas fa-robot"
          style="font-size: 3em; margin-bottom: 20px; color: #17a2b8"></i>
        <div style="text-align: center">
          <p style="font-size: 18px; color: #333">Instructions:</p>
          <p style="font-size: 16px; color: #666">
            Please type the word you see on the Snellen chart into the input box
            and click verify to check if you are correct.
          </p>

          <div
            id="chat-interface"
            style="
              border: 1px solid #ccc;
              height: 300px;
              padding: 10px;
              overflow-y: scroll;
            ">
            <!-- Chat messages will appear here -->
          </div>
          <div class="mt-4 d-flex">
            <input
              type="text"
              id="user-input"
              class="form-control"
              placeholder="Speak or type here..."
              autocomplete="off" />
            <button id="voice-button" class="btn btn-primary ml-2">🎤</button>
          </div>
        </div>
      </div>
      <div class="box" id="report" style="flex: 1; background-color: #f0f1f6">
        <div id="report-details" style="text-align: center">
          <p style="font-size: 18px; color: #333">
            Distance: <span id="distance" style="color: #28a745">0 cm</span>
          </p>
          <div>
            <p style="font-size: 18px; color: #333">
              Report:
              <span id="word-status" style="color: #28a745">Pending</span>
            </p>
            <div id="report-table-container"></div>
          </div>
        </div>
      </div>
      <div
        class="box"
        id="camera-feed"
        style="flex: 1; background-color: #f0f1f6">
        <!-- Your camera feed content here -->
      </div>
      <form
        method="POST"
        action="{{ url_for('close_camera') }}"
        style="text-align: center">
        <button type="submit" class="btn btn-danger">Close</button>
      </form>
    </div>

    <script>
      var recognition = new (window.SpeechRecognition ||
        window.webkitSpeechRecognition ||
        window.mozSpeechRecognition ||
        window.msSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.maxAlternatives = 5;

      $('#voice-button').click(function () {
        $(this).toggleClass('listening');
        if ($(this).hasClass('listening')) {
          recognition.start();
        } else {
          recognition.stop();
        }
      });

      recognition.onresult = function (event) {
        var user_input = event.results[0][0].transcript;
        $('#user-input').val(user_input);
        sendInput(user_input);
      };

      $('#user-input').on('keypress', function (e) {
        if (e.which == 13) {
          let user_input = $(this).val();
          sendInput(user_input);
        }
      });

      function playInitialMessage() {
        let msg = new SpeechSynthesisUtterance('{{ initial_message }}');
        window.speechSynthesis.speak(msg);
      }

      playInitialMessage();

      function sendInput(user_input) {
        $('#chat-interface').append(
          '<div><strong>You: </strong>' + user_input + '</div>'
        );
        console.log('Sending user input:', user_input);

        $.post(
          '/check-input',
          {
            user_input: user_input,
          },
          function (data) {
            $('#chat-interface').append(
              '<div><strong>AI: </strong>' + data.response_text + '</div>'
            );

            if (data.next_data) {
              $('#snell-chart')
                .css('font-size', data.next_data['Font Size (px)'] + 'px')
                .text(data.next_data['Letter']);
            }

            if (data.report) {
              // Generate the report HTML
              let report_html = '<table><tr>';
              for (let key in data.report) {
                if (data.report.hasOwnProperty(key)) {
                  report_html += '<th>' + key + '</th>';
                }
              }
              report_html += '</tr><tr>';
              for (let key in data.report) {
                if (data.report.hasOwnProperty(key)) {
                  report_html += '<td>' + data.report[key] + '</td>';
                }
              }
              report_html += '</tr></table>';

              // Update the report-details in the "report" column
              $('#report-details').html(report_html);
            }

            let msg = new SpeechSynthesisUtterance(data.response_voice);
            window.speechSynthesis.speak(msg);
          }
        ).fail(function (xhr, status, error) {
          console.log('Error:', error);
        });
      }

      $(document).ready(function () {
        // displayNextWord();

        $('#verify-button').click(function () {
          var word = $('#current-word').text();
          var userInput = $('#word-input').val();
          if (word === userInput) {
            $('#result').text('You are right');
            currentIndex++;
            // displayNextWord();
            $('#word-input').val('');
            $('#word-status').text('Correct');
          } else {
            $('#result').text('You are wrong');
            $('#word-status').text('Incorrect');
            updateReportDetails(snellenData[currentIndex]);
          }
        });

        function fetchDistance() {
          $.get('/get_distance', function (data) {
            $('#distance').text(data.depth + ' inch');
            // Add blur warning message based on distance
            var blurWarning = $('#blur-warning');
            if (data.depth <= 39) {
              blurWarning.text('Please move backward');
              $('#snellen-chart-container').css('filter', 'blur(10px)');
              $('.blur-overlay').css('display', 'block');
            } else if (data.depth >= 50) {
              blurWarning.text('Please move Forward');
              $('#snellen-chart-container').css('filter', 'blur(10px)');
              $('.blur-overlay').css('display', 'block');
            } else {
              blurWarning.text('');
              $('#snellen-chart-container').css('filter', 'none');
              $('.blur-overlay').css('display', 'none');
            }
          });
        }

        fetchDistance();
        setInterval(fetchDistance);
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
