<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Color Blindness Test</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        #question-image {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #answer-input {
            padding: 10px;
            font-size: 1em;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #28a745;
            color: #fff;
        }
        #result, #score {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Color Blindness Test</h1>
    <h2>Give The Voice Of Number In Letter {e.g seven}</h2>
    <div>
        <img src="" id="question-image" />
    </div>
    <div>
        <input type="text" id="answer-input" placeholder="Your Answer" oninput="validateInput()" maxlength="10" />
    </div>
    <div>
        <button onclick="submitAnswer()">Submit Answer</button>
    </div>
    <div>
        <button onclick="startVoiceInput()">Voice Input</button>
    </div>
    <div id="result"></div>
    <div id="score">Progress: 0/5</div>
</div>


<script>
    let currentImageIndex = 0;
    let score = 0; // Score variable to track the score
    const totalQuestions = {{ total_questions | tojson | safe }};
    
    function loadQuestion() {
        document.getElementById('question-image').src = `/color_blindness/get_image/${currentImageIndex}`;
}


    function submitAnswer() {
        const userAnswer = document.getElementById('answer-input').value;
        fetch('/color_blindness/validate_answer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ image_index: currentImageIndex, user_answer: userAnswer })
        })
        .then(response => response.json())
        .then(data => {
            if (data.is_correct) {
                document.getElementById('result').innerText = "Correct Answer!";
                score++; // Increment the score if the answer is correct
            } else {
                document.getElementById('result').innerText = "Incorrect Answer.";
            }

            document.getElementById('score').innerText = `Progress: ${score}/${totalQuestions}`; // Update the score display

            currentImageIndex++;
            if (currentImageIndex < totalQuestions) {
                loadQuestion();
            } else {
                document.getElementById('result').innerText = `Test completed! You scored ${score} out of ${totalQuestions}!`;
            }
        });
        document.getElementById('answer-input').value = ''; // Clear the input field
    }

    function preprocessVoiceInput(input) {
        const substitutions = {
            "sefen": "seven",
            // add more substitutions here as needed
        };
        for (let [incorrect, correct] of Object.entries(substitutions)) {
            input = input.replace(new RegExp(incorrect, 'gi'), correct);
        }
        return input;
    }

    function startVoiceInput() {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;
        recognition.start();

        recognition.onresult = function(event) {
            let speechResult = event.results[0][0].transcript.toLowerCase();
            speechResult = preprocessVoiceInput(speechResult);
            console.log('Processed speech received: ' + speechResult);
            document.getElementById('answer-input').value = speechResult;
        };

        recognition.onspeechend = function() {
            recognition.stop();
        };

        recognition.onerror = function(event) {
            console.log('Error occurred in recognition: ' + event.error);
        }
    }

    window.onload = loadQuestion;
</script>
</body>
</html>
